server.port=8081
spring.application.name=order-service
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg [trace=%X{traceId:-},span=%X{spanId:-}]%n
