# Wipro-Assignment

./: README.md
Apache-Kafka/uber-consumer/uber-consumer/: pom.xml
Apache-Kafka/uber-consumer/uber-consumer/src/main/java/com/example/uberconsumer/: UberConsumerApplication.java
Apache-Kafka/uber-consumer/uber-consumer/src/main/java/com/example/uberconsumer/controller/: RideController.java
Apache-Kafka/uber-consumer/uber-consumer/src/main/java/com/example/uberconsumer/entity/: Ride.java
Apache-Kafka/uber-consumer/uber-consumer/src/main/java/com/example/uberconsumer/kafka/: RideKafkaListener.java
Apache-Kafka/uber-consumer/uber-consumer/src/main/java/com/example/uberconsumer/repository/: RideRepository.java
Apache-Kafka/uber-consumer/uber-consumer/src/main/resources/: application.yml
Apache-Kafka/uber-consumer/uber-consumer/src/test/java/com/example/uberconsumer/: UberConsumerApplicationTests.java
Circuit Breaker Assignment/resilience4j-demo/resilience4j-demo/: pom.xml
Circuit Breaker Assignment/resilience4j-demo/resilience4j-demo/src/main/java/com/example/resilience4j_demo/: Resilience4jDemoApplication.java  ServletInitializer.java
Circuit Breaker Assignment/resilience4j-demo/resilience4j-demo/src/main/java/com/example/resilience4j_demo/controller/: DeliveryController.java
Circuit Breaker Assignment/resilience4j-demo/resilience4j-demo/src/main/java/com/example/resilience4j_demo/service/: DeliveryService.java
Circuit Breaker Assignment/resilience4j-demo/resilience4j-demo/src/main/resources/: application.properties
JDBCAssignment/: .classpath
Servlets_JSP_Hibernate/myitem-crud/: .project  pom.xml
Spring_SpringBoot/book-jdbc-rest-war/book-jdbc-rest-war/: pom.xml
Spring_SpringBoot/book-jdbc-rest-war/book-jdbc-rest-war/src/main/java/com/example/bookjdbc/: BookJdbcRestWarApplication.java  ServletInitializer.java
Spring_SpringBoot/book-jdbc-rest-war/book-jdbc-rest-war/src/main/java/com/example/bookjdbc/controller/: BookController.java
Spring_SpringBoot/book-jdbc-rest-war/book-jdbc-rest-war/src/main/java/com/example/bookjdbc/dao/: BookDAO.java
Spring_SpringBoot/book-jdbc-rest-war/book-jdbc-rest-war/src/main/java/com/example/bookjdbc/model/: Book.java
Spring_SpringBoot/book-jdbc-rest-war/book-jdbc-rest-war/src/main/java/com/example/bookjdbc/service/: BookService.java
Spring_SpringBoot/book-jdbc-rest-war/book-jdbc-rest-war/src/main/resources/: application.properties
Spring_SpringBoot/grocery-crud/grocery-crud/: pom.xml
Spring_SpringBoot/grocery-crud/grocery-crud/src/main/java/com/example/grocery_crud/: GroceryCrudApplication.java
Spring_SpringBoot/grocery-crud/grocery-crud/src/main/java/com/example/grocery_crud/controller/: GroceryItemController.java
Spring_SpringBoot/grocery-crud/grocery-crud/src/main/java/com/example/grocery_crud/entity/: GroceryItem.java
Spring_SpringBoot/grocery-crud/grocery-crud/src/main/java/com/example/grocery_crud/repository/: GroceryItemRepository.java
Spring_SpringBoot/grocery-crud/grocery-crud/src/main/java/com/example/grocery_crud/service/: GroceryItemService.java
Spring_SpringBoot/grocery-crud/grocery-crud/src/main/resources/: application.properties
Spring_SpringBoot/grocery-crud/grocery-crud/src/main/resources/templates/: index.html
Spring_SpringBoot/grocery-crud/grocery-crud/src/test/java/com/example/grocery_crud/: GroceryItemControllerTest.java  GroceryItemIntegrationTest.java  GroceryItemServiceTest.java
Spring_SpringBoot/spring_qualifier_demo/spring_qualifier_demo/: pom.xml
Spring_SpringBoot/spring_qualifier_demo/spring_qualifier_demo/src/main/java/com/example/spring_qualifier_demo/: ClassABC.java  ClassKLM.java  ClassXYZ.java  InterfacePQR.java  MessageController.java  SpringQualifierDemoApplication.java
Spring_SpringBoot/spring_qualifier_demo/spring_qualifier_demo/src/main/resources/: application.properties
Spring_SpringBoot/spring_qualifier_demo/spring_qualifier_demo/src/test/java/com/example/spring_qualifier_demo/: SpringQualifierDemoApplicationTests.java
Spring_SpringBoot/spring_requestparam_demo/spring_requestparam_demo/: pom.xml
Spring_SpringBoot/spring_requestparam_demo/spring_requestparam_demo/src/main/java/com/example/spring_requestparam_demo/: SpringRequestparamDemoApplication.java
Spring_SpringBoot/spring_requestparam_demo/spring_requestparam_demo/src/main/java/com/example/spring_requestparam_demo/controller/: RegistrationController.java
Spring_SpringBoot/spring_requestparam_demo/spring_requestparam_demo/src/main/resources/templates/: register.html  success.html
Spring_SpringBoot/spring_requestparam_demo/spring_requestparam_demo/src/test/java/com/example/spring_requestparam_demo/: SpringRequestparamDemoApplicationTests.java
Spring_SpringBoot/springboot-rest-crud/springboot-rest-crud/: pom.xml
Spring_SpringBoot/springboot-rest-crud/springboot-rest-crud/src/main/java/com/example/springbootrestcrud/: ServletInitializer.java  SpringbootRestCrudApplication.java
Spring_SpringBoot/springboot-rest-crud/springboot-rest-crud/src/main/java/com/example/springbootrestcrud/controller/: UserController.java
Spring_SpringBoot/springboot-rest-crud/springboot-rest-crud/src/main/resources/: application.properties
Spring_SpringBoot/springboot-rest-crud/springboot-rest-crud/src/main/webapp/WEB-INF/: web.xml
Wipro-NodeJS/: Lab1.js  Lab2.js
eureka Assignment/restaurant-consumer/restaurant-consumer/: pom.xml
eureka Assignment/restaurant-consumer/restaurant-consumer/src/main/java/com/example/restaurantconsumer/: RestaurantConsumerApplication.java  ServletInitializer.java
eureka Assignment/restaurant-consumer/restaurant-consumer/src/main/resources/: application.yml
eureka Assignment/restaurant-producer/restaurant-producer/: pom.xml
eureka Assignment/restaurant-producer/restaurant-producer/src/main/java/com/example/restaurantproducer/: RestaurantProducerApplication.java  ServletInitializer.java
eureka Assignment/restaurant-producer/restaurant-producer/src/main/resources/: application.yml
item-crud/: .project  pom.xml
item-crud/src/main/resources/: hibernate.cfg.xml
(+316 files in other folders)
