server.port=8082

# Resilience4j configuration
resilience4j.circuitbreaker.instances.deliveryCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.deliveryCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.deliveryCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.deliveryCB.wait-duration-in-open-state=10s
