# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=Deepu@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: show SQL logs
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
